{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "UPenn Coding Bootcamp: Unit 12 homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skrtz/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skrtz/employee-tracker/issues"
  },
  "homepage": "https://github.com/skrtz/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^9.0.2",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
